body {
    font-family: 'poppins';
    margin: 0;
}

.hero-section{
    background-color: #161616;
    border-radius: 25px;
    display: flex;

}
.first-column-hero {
    padding-right: 20px;
    display: grid;
    align-content: center;
    justify-items: left;
}
.first-column-hero h1{
    color: white;
    font-size: 65px;
    line-height: 65px;
    padding: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
.first-column-hero p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    padding: 10px 0 10px 0;
}

.second-column-hero{
    display: grid;
    align-items: end;
}
.second-column-hero img{
    width: 500px;
}
button{
    background-color: #DD0000;
    font-family: 'poppins';
    font-size: 20px;
    color:white;
    padding: 16px 30px;
    border-radius: 5px;
}
button:hover {
    transform: scale(1.1);
    transition-duration: 0.4s;
}


.active {
    background-color: #DD0000 !important;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    list-style-type: none;
}
.active a{
    color: white;
    text-decoration: none;
}

.posts{
    border: solid 1px #E8E8E8;
    border-radius: 10px;
}
.posts img{
    width: 100%;
}
.post-detail{
    padding: 15px;
}
.tag{
    display: inline;
    border: solid 1px #161616;
    border-radius: 10px;
    padding: 5px 8px;
    font-size: 12px;
}
.post-heading{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin: 0px;
    padding: 20px 0px;
}
.post-icons{
    display: inline;
    color: #161616;
}
.post-time-comment {
    display: inline;
    padding-right: 15px;
}
.post-time-comment p{
    display: inline;
    padding: 0px 10px;
}

.foot{
    width: 1140px;
    margin: 0 auto 0 auto;
    color: white;
    text-align: center;
}
footer{
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: black;
}
.foot-nav-link{
    list-style-type: none;
    display: inline-block;
    padding: 5px 30px;
}
.foot-nav-link a{
    color: #B9B9B9;
    text-decoration: none;
}
hr{
    border: 1px solid #FFFFFF;
}
.foot-nav{
    padding-top: 50px;
}
.foot h2{
    padding-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
}

.social-links{
    padding:20px;   
}
.social-links ul{
    margin: 0px auto;
    width:100%;
    padding-top: 30px;
}
.social-links li{
    display: inline;
    list-style: none;
}
.social-links li:not(:last-child) {
    margin-right: 30px;
}
.social-links i {
    color: white;
}
.nav-links{
text-align: center;
}


.match-flag{
    display: flex;
    justify-content: space-around;
}
.match-flag img{
    height: 50px;
    width: 90px;
}
.post-detail-match{
    width: 250px;
    padding: 25px;
}
.match-text{
    text-align: center;
}
.match-title{
    margin: 0px;
    font-size: 18px;
    padding: 20px 0;
}
.match-time{
    margin:0%
}
.matches{
    display: flex;
    align-items: center;
    border: solid 1px #E8E8E8;
    border-radius: 10px;
    justify-content: center;
}



/*************** 
    Mobile 
******************/
@media only screen and (max-width: 600px) {
    .container{
    margin: 15px 15px;
}

.hero-section {
    display: flex;
    flex-direction: column;
    padding: 40px 15px 0 15px;
    margin-bottom: 30px;

}
.first-column-hero{
    text-align: center;
}

.first-column-hero h1 {
    font-size: 36px;
    line-height: 40px;
    padding: 0px;
}

button {
    margin: 0 auto;
    font-size: 16px;
    padding: 10px 30px;
}

.second-column-hero {
    display: flex;
    justify-content: center;
}
.second-column-hero img {
    width: 80%;
    padding-top: 20px;
    text-align: center;
}
.first-column-hero p{
    text-overflow: ellipsis;
    overflow: hidden;
    height: 45px;
}
.nav-links {
    display: block;
    border: 1px solid #B9B9B9;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    margin: 10px 30px;
}
.nav-links a {
    color: #161616;
    text-decoration: none;
}
ul{
    padding-inline-start: 0px;
}
.toggle-content{
    padding: 30px;
}
.posts{
    margin: 15px 0;
}
.foot{
    width: 90%;
    margin: 0 auto 0 auto;
    color: #B9B9B9;
    text-align: center;
    padding: 0px;
    padding-inline-start: 0px;
}
.foot-nav-link {
    display: block;
    padding: 5px 30px;

}
.view-btn{
    display: none;
}
.matches{
    margin: 15px 0;
}


}  
/***************
    Tablet
****************/
@media only screen and (min-width: 600px) {
.container{
    margin: 0 20px;
}
.second-column-hero img {
    width: 365px;
}
.hero-section {
    margin: 30px 0px;
    padding: 20px 20px 0px 20px;
}
.first-column-hero {
    padding: 0px 20px;
}
.first-column-hero h1{
    font-size: 36px;
    line-height: 40px;
}
.first-column-hero p{
    font-size: 14px;
    line-height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 60px;
    margin: 15px 0;
    padding: 0px;
}
.second-section{
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}
.toggle-content {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    column-gap: 15px;
    row-gap: 15px;

}
.toggle {
    margin-bottom: 40px;
}
.nav-links {
    display: table-cell;
    border: 1px solid #B9B9B9;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    width: 25%;
}
.nav-links a{
    color: #161616;
    text-decoration: none;
    display: block;
    text-align: center;
    margin: 0 5px; 
}
.nav-bar {
    background-color: white;
    padding-inline-start: 0px;
}
button{ 
    font-size: 16px;
    padding: 12px 20px;
}
.foot{
    width: 90%;
    margin: 0 auto 0 auto;
    color: #B9B9B9;
    text-align: center;
    padding: 0px;
    padding-inline-start: 0px;
}
.foot ul{
    padding-inline-start: 0px;
}
.view-btn{
    display:flex;
    justify-content: center;
    margin: 20px 0;
}
.view{
    border: none;
}

}

/*********************** 
    For desktop: 
***********************/
@media only screen and (min-width: 768px) {

.container{
    width: 1140px;
    margin: 0 auto;}

.second-column-hero img {
        width: 500px;
    }
    .hero-section {
    margin: 30px 0px;
    padding: 20px 20px 0px 20px;
    }
    .first-column-hero {
    padding: 0px 20px;
    }
    .first-column-hero h1{
    font-size: 65px;
    line-height: 65px;
    }
    .first-column-hero p{
    font-size: 16px;
    line-height: 20px;
    margin: 15px 0;
    padding: 20px 40px 20px 0;
    }

.second-section{
    display: flex;
    flex-direction: row;
    margin-top: 120px;
    margin-bottom: 60px;
}
.toggle-content {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 10px;
    column-gap: 15px;
    row-gap: 15px;
}
.toggle {
    width: 380px;
}

.nav-bar {
    background-color: #161616;
    border-radius: 10px;
    padding: 10px;
    margin: 0;
    width: 280px;

}
.nav-links {
    display: block;
    color: black;
    background-color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    margin: 15px;
    text-decoration: none;
    border: none;
    width: 74%;
}

.nav-links a {
    text-decoration: none;
}
.nav-links:hover{
    background-color: #DD0000;
    color: white!important;
    list-style-type: none;
}
button{
    font-size: 20px;
    padding: 16px 30px;
}

.view-btn{
    display: none;
}
}
